{
    "name": "Voice Teleprompter",
    "short_name": "Teleprompter",
    "description": "A voice-activated teleprompter app",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/app/",
    "scope": "/app/",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}